local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "Lheny hub1V",
   Icon = 0, -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle = "Rayfield Interface Suite",
   LoadingSubtitle = "by Sirius",
   Theme = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes

   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface

   ConfigurationSaving = {
      Enabled = true,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Big Hub"
   },

   Discord = {
      Enabled = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title = "Untitled",
      Subtitle = "Key System",
      Note = "Join discord to get key", -- Use this to tell the user how to get a key
      FileName = "Key", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = {"Venom"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})

local Tab = Window:CreateTab("Universal (Beta)", 4483362458) -- Title, Image

local Section = Tab:CreateSection("Section Example")

local Button = Tab:CreateButton({
   Name = "change speed 100",
   Callback = function()local Player = game:GetService("Players").LocalPlayer
local character = Player.Character or Player.CharacterAdded:Wait()
local HumanoidRootPart = character:WaitForChild("HumanoidRootPart")
-- setting speed
local Humanoid =  character:WaitForChild("Humanoid")
if Humanoid then
Humanoid.WalkSpeed = 100
end
   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Change Jumppower",
   Callback = function()local jumpPower = 100
local plr = game.Players.LocalPlayer
local char = plr.Character

char:WaitForChild("Humanoid").JumpPower = jumpPower
print("Jump power changed")
   -- The function that takes place when the button is pressed
   end,
})

local Tab = Window:CreateTab("Poopy playtime  4 Tycoon - 2 Player ", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "1M Money",
   Callback = function()local args = {
    [1] = "Cash",
    [2] = 1000000
}

game:GetService("ReplicatedStorage").crateAwardEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Tab = Window:CreateTab("Lucky Blocks", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "Auto Galaxy block",
   Callback = function()--[[
	WARNING: Heads up! This script has not been verified by ScriptBlox. Use at your own risk!
]]
while true do
    game:GetService("ReplicatedStorage").SpawnGalaxyBlock:FireServer()
Wait(1)
end
   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Rainbow Block",
   Callback = function()game:GetService("ReplicatedStorage").SpawnRainbowBlock:FireServer()

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Super Block",
   Callback = function()game:GetService("ReplicatedStorage").SpawnSuperBlock:FireServer()

   -- The function that takes place when the button is pressed
   end,
})

local Tab = Window:CreateTab("Find Button (150) (Beta)", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "Button 3",
   Callback = function()local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(0, 4.69999981, 278, 1, 0, 0, 0, 1, 0, 0, 0, 1)
-- teleport
   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Button 4",
   Callback = function()local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(13.5, 2.69999981, 357.875, 1, 0, 0, 0, 1, 0, 0, 0, 1)
-- teleport
   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Button 5",
   Callback = function()local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(531.935242, -61.1750298, 1004.98596, 0.788016856, -0, -0.615653694, 0, 1, -0, 0.615653694, 0, 0.788016856)
-- teleport
   -- The function that takes place when the button is pressed
   end,
})

local Tab = Window:CreateTab("Drill Digging", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "1T money",
   Callback = function()local args = {
    [1] = "1000000000000"
}

game:GetService("ReplicatedStorage").GiveCash:FireServer(unpack(args))


   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Tp win",
   Callback = function()local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(-70.1651611, 6907.95703, -0.18460083, 5.66840172e-05, -0.985993862, 0.166781545, 1, 5.66840172e-05, -4.760921e-06, -4.760921e-06, 0.166781545, 0.985993862)
-- teleport
   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Click Open Lava Egg",
   Callback = function()local args = {
    [1] = "Lava Egg",
    [2] = 2
}

game:GetService("ReplicatedStorage").KPets.Events.Hatch:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Click Open Jurassic Egg (1B)",
   Callback = function()local args = {
    [1] = "Jurassic Egg",
    [2] = 2
}

game:GetService("ReplicatedStorage").KPets.Events.Hatch:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Tp Win 2",
   Callback = function()local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(181.734833, 6906.95703, -1292.21765, 5.66840172e-05, -0.985993862, 0.166781545, 1, 5.66840172e-05, -4.760921e-06, -4.760921e-06, 0.166781545, 0.985993862)
-- teleport
   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Auto Tp Win 2",
   Callback = function()while true do
    local rootPart = game.Players.LocalPlayer.Character.HumanoidRootPart
rootPart.CFrame = CFrame.new(181.734833, 6906.95703, -1292.21765, 5.66840172e-05, -0.985993862, 0.166781545, 1, 5.66840172e-05, -4.760921e-06, -4.760921e-06, 0.166781545, 0.985993862)
-- teleport
wait()
end
   -- The function that takes place when the button is pressed
   end,
})

local Tab = Window:CreateTab("Drill Block Simulator", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "Auto Pump",
   Callback = function()while true do
    local args = {
    [1] = 132,
    [2] = "Click"
}

game:GetService("ReplicatedStorage").ReplicaRemoteEvents.Replica_ReplicaSignal:FireServer(unpack(args))
wait()
end
   -- The function that takes place when the button is pressed
   end,
})

local Tab = Window:CreateTab("Merge For Diamonds!", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "İnf Money (Dont Click To much)",
   Callback = function()local args = {
    [1] = "1000000000"
}

game:GetService("ReplicatedStorage").Remotes.GiveCashEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Gems",
   Callback = function()local args = {
    [1] = 110000000000000000000
}

game:GetService("ReplicatedStorage").Remotes.GemEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "CashMultiplier 50",
   Callback = function()local args = {
    [1] = "CashMultiplier",
    [2] = 50
}

game:GetService("ReplicatedStorage").Remotes.MultiplierEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Spawn Rate 50",
   Callback = function()local args = {
    [1] = "SpawnRateLevel",
    [2] = 50,
    [3] = 720
}

game:GetService("ReplicatedStorage").Remotes.UpgradeEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Max Block 50",
   Callback = function()local args = {
    [1] = "MaxBlocksLevel",
    [2] = 50,
    [3] = 600
}

game:GetService("ReplicatedStorage").Remotes.UpgradeEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "SpawnTier 100",
   Callback = function()local args = {
    [1] = "SpawnTierLevel",
    [2] = 100,
    [3] = 125
}

game:GetService("ReplicatedStorage").Remotes.UpgradeEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Lucky Merges 50",
   Callback = function()local args = {
    [1] = "LuckyMergeLevel",
    [2] = 50,
    [3] = 0
}

game:GetService("ReplicatedStorage").Remotes.UpgradeEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Auto Merge 50",
   Callback = function()local args = {
    [1] = "AutoMergeLevel",
    [2] = 50,
    [3] = 50
}

game:GetService("ReplicatedStorage").Remotes.UpgradeEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Spawn 50 block",
   Callback = function()local args = {
    [1] = 7
}

game:GetService("ReplicatedStorage").Remotes.SpinWheelPrizeEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Get spin (150)",
   Callback = function()local args = {
    [1] = "Spins",
    [2] = 150
}

game:GetService("ReplicatedStorage").Remotes.AddRewardEvent:FireServer(unpack(args))


   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Spawn 100 block",
   Callback = function()local args = {
    [1] = "Blocks",
    [2] = 100
}

game:GetService("ReplicatedStorage").Remotes.AddRewardEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Shadow Dominos (pet)",
   Callback = function()local args = {
    [1] = 4
}

game:GetService("ReplicatedStorage").Remotes.SpinWheelPrizeEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Uptade Best block 80",
   Callback = function()local args = {
    [1] = 80
}

game:GetService("ReplicatedStorage").Remotes.UpdateBestBlockEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Buy Potion 2x Money",
   Callback = function()local args = {
    [1] = "Potion1",
    [2] = 100
}

game:GetService("ReplicatedStorage").Remotes.BuyPotionEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Buy Potion 2x Spawn Rate",
   Callback = function()local args = {
    [1] = "Potion2",
    [2] = 250
}

game:GetService("ReplicatedStorage").Remotes.BuyPotionEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Buy Potion 2x Max Block",
   Callback = function()local args = {
    [1] = "Potion3",
    [2] = 500
}

game:GetService("ReplicatedStorage").Remotes.BuyPotionEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Tiers (3 )Random Pet (Op)",
   Callback = function()local args = {
    [1] = "3"
}

game:GetService("ReplicatedStorage").Remotes.NextTierEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Tiers (7)",
   Callback = function()local args = {
    [1] = "7"
}

game:GetService("ReplicatedStorage").Remotes.NextTierEvent:FireServer(unpack(args))

   -- The function that takes place when the button is pressed
   end,
})

local Tab = Window:CreateTab("Hubs", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "SkyHub",
   Callback = function()loadstring(game:HttpGet("https://raw.githubusercontent.com/yofriendfromschool1/Sky-Hub/main/SkyHub.txt"))()
   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "Ghub15V",
   Callback = function()loadstring(game:HttpGet("https://raw.githubusercontent.com/gclich/GHUBV15_X_ZENXOS-MAINLOADER/refs/heads/main/GHUB-X-ZENXOS-V15.txt"))()
   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "ScriptHubV3",
   Callback = function()loadstring(game:HttpGet("https://raw.githubusercontent.com/scripthubekitten/SCRIPTHUBV3/main/SCRIPTHUBV3", true))()
   -- The function that takes place when the button is pressed
   end,
})

local Tab = Window:CreateTab("League Of speed", 4483362458) -- Title, Image

local Button = Tab:CreateButton({
   Name = "Auto Red Orb World 1 (Dont Abuse)",
   Callback = function()while true do
    local args = {
    [1] = "collectOrb",
    [2] = "Red Orb",
    [3] = "City"
}

game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer(unpack(args))
wait()
end
   -- The function that takes place when the button is pressed
   end,
})
